<!doctype html>
<html>
	<head>
		<title>template</title>
		<script src="../jquery-2.1.1.min.js" type="text/javascript"></script>
	</head>
	<body>
		<script>
			var nameSpace = 'china.hunan.changsha.wc';
			function createNameSpace (nameSpace) {
				var b = nameSpace.split('.');
				var temp = window;
				$.each(b, function(key,val){
					if( temp[val]==null || typeof(temp[val]) !== 'object') {
						temp[val] = {};
					}
					temp = temp[val];
				});
				return temp;
			}
			var person = createNameSpace(nameSpace);
		</script>
	</body>
</html>